
Table -> collection
rows -> document
column -> fields


DATA-modeling

use shopDB

db.products.insertMany([
  { name: "P1", price: 500 },
  { name: "P2", price: 200 },
  { name: "P3", price: 900 },
  { name: "P4", price: 300 },
  { name: "P5", price: 700 },
  { name: "P6", price: 100 },
  { name: "P7", price: 400 },
  { name: "P8", price: 800 }
])

db.products.find()
db.products.find({}, { name: 1, _id: 0 })
db.products.find({}, { name: 1})
db.products.find().sort({price: -1})


db.users.insertOne({
  name: "Pramod",
  email: "pramod@gmail.com",
  age: 22
})


for(let i=0; i< 100000;i++){
  db.users.insertOne({
    name: "user" + i,
    email: "user" + i + "@gmail.com",
    age: Math.floor(Math.random() * 50)
  });
}

db.users.find({
    email: "user9999@gmiil.com"
})


what is index query slower

what makes index query slower?
case1: when we have very small collection